server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    location /editor {
        proxy_pass http://localhost:5400;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}